_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_17 (LSTM)               (None, 82, 500)           1018000   
_________________________________________________________________
dropout_16 (Dropout)         (None, 82, 500)           0         
_________________________________________________________________
lstm_18 (LSTM)               (None, 82, 500)           2002000   
_________________________________________________________________
dropout_17 (Dropout)         (None, 82, 500)           0         
_________________________________________________________________
lstm_19 (LSTM)               (None, 82, 500)           2002000   
_________________________________________________________________
dropout_18 (Dropout)         (None, 82, 500)           0         
_________________________________________________________________
lstm_20 (LSTM)               (None, 82, 500)           2002000   
_________________________________________________________________
dropout_19 (Dropout)         (None, 82, 500)           0         
_________________________________________________________________
lstm_21 (LSTM)               (None, 500)               2002000   
_________________________________________________________________
dropout_20 (Dropout)         (None, 500)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 11)                5511      
=================================================================
Total params: 9,031,511
Trainable params: 9,031,511
Non-trainable params: 0
_________________________________________________________________
None

Train on 112668 samples, validate on 1139 samples
Epoch 1/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9112 - acc: 0.2991     Epoch 00001: val_acc improved from -inf to 0.27744, saving model to ../checkpoints/Experiement_1_WITH_Tashkeel_ASIS_OldData//weights-improvement-01-0.28.hdf5
112668/112668 [==============================] - 8173s 73ms/step - loss: 1.9112 - acc: 0.2991 - val_loss: 1.9668 - val_acc: 0.2774
Epoch 2/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9058 - acc: 0.3007     Epoch 00002: val_acc did not improve
112668/112668 [==============================] - 8490s 75ms/step - loss: 1.9058 - acc: 0.3007 - val_loss: 1.9651 - val_acc: 0.2774
Epoch 3/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9050 - acc: 0.3006     Epoch 00003: val_acc did not improve
112668/112668 [==============================] - 8498s 75ms/step - loss: 1.9050 - acc: 0.3007 - val_loss: 1.9637 - val_acc: 0.2774
Epoch 4/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9049 - acc: 0.3007     Epoch 00004: val_acc did not improve
112668/112668 [==============================] - 8506s 75ms/step - loss: 1.9049 - acc: 0.3007 - val_loss: 1.9572 - val_acc: 0.2774
Epoch 5/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9043 - acc: 0.3007     Epoch 00005: val_acc did not improve
112668/112668 [==============================] - 8498s 75ms/step - loss: 1.9044 - acc: 0.3007 - val_loss: 1.9601 - val_acc: 0.2774
Epoch 6/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9041 - acc: 0.3007     Epoch 00006: val_acc did not improve
112668/112668 [==============================] - 8510s 76ms/step - loss: 1.9042 - acc: 0.3007 - val_loss: 1.9720 - val_acc: 0.2774
Epoch 7/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9041 - acc: 0.3007     Epoch 00007: val_acc did not improve
112668/112668 [==============================] - 8513s 76ms/step - loss: 1.9041 - acc: 0.3007 - val_loss: 1.9608 - val_acc: 0.2774
Epoch 8/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9045 - acc: 0.3007     Epoch 00008: val_acc did not improve
112668/112668 [==============================] - 8538s 76ms/step - loss: 1.9045 - acc: 0.3007 - val_loss: 1.9649 - val_acc: 0.2774
Epoch 9/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9044 - acc: 0.3007     Epoch 00009: val_acc did not improve
112668/112668 [==============================] - 8559s 76ms/step - loss: 1.9045 - acc: 0.3007 - val_loss: 1.9644 - val_acc: 0.2774
Epoch 10/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9041 - acc: 0.3006     Epoch 00010: val_acc did not improve
112668/112668 [==============================] - 8486s 75ms/step - loss: 1.9040 - acc: 0.3007 - val_loss: 1.9657 - val_acc: 0.2774
Epoch 11/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9042 - acc: 0.3006     Epoch 00011: val_acc did not improve
112668/112668 [==============================] - 8141s 72ms/step - loss: 1.9041 - acc: 0.3007 - val_loss: 1.9662 - val_acc: 0.2774
Epoch 12/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9041 - acc: 0.3006     Epoch 00012: val_acc did not improve
112668/112668 [==============================] - 6381s 57ms/step - loss: 1.9041 - acc: 0.3007 - val_loss: 1.9663 - val_acc: 0.2774
Epoch 13/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9041 - acc: 0.3007     Epoch 00013: val_acc did not improve
112668/112668 [==============================] - 6730s 60ms/step - loss: 1.9041 - acc: 0.3007 - val_loss: 1.9638 - val_acc: 0.2774
Epoch 14/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9040 - acc: 0.3007     Epoch 00014: val_acc did not improve
112668/112668 [==============================] - 6747s 60ms/step - loss: 1.9040 - acc: 0.3007 - val_loss: 1.9598 - val_acc: 0.2774
Epoch 15/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9041 - acc: 0.3007     Epoch 00015: val_acc did not improve
112668/112668 [==============================] - 6746s 60ms/step - loss: 1.9041 - acc: 0.3007 - val_loss: 1.9584 - val_acc: 0.2774
Epoch 16/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9045 - acc: 0.3007     Epoch 00016: val_acc did not improve
112668/112668 [==============================] - 6541s 58ms/step - loss: 1.9045 - acc: 0.3006 - val_loss: 1.9620 - val_acc: 0.2774
Epoch 17/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.9170 - acc: 0.3018     Epoch 00017: val_acc improved from 0.27744 to 0.29324, saving model to ../checkpoints/Experiement_1_WITH_Tashkeel_ASIS_OldData//weights-improvement-17-0.29.hdf5
112668/112668 [==============================] - 6487s 58ms/step - loss: 1.9170 - acc: 0.3018 - val_loss: 1.8952 - val_acc: 0.2932
Epoch 18/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.8516 - acc: 0.3143     Epoch 00018: val_acc improved from 0.29324 to 0.29587, saving model to ../checkpoints/Experiement_1_WITH_Tashkeel_ASIS_OldData//weights-improvement-18-0.30.hdf5
112668/112668 [==============================] - 7982s 71ms/step - loss: 1.8516 - acc: 0.3143 - val_loss: 1.9017 - val_acc: 0.2959
Epoch 19/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.8492 - acc: 0.3150     Epoch 00019: val_acc did not improve
112668/112668 [==============================] - 7373s 65ms/step - loss: 1.8492 - acc: 0.3150 - val_loss: 1.8929 - val_acc: 0.2950
Epoch 20/20
112650/112668 [============================>.] - ETA: 1s - loss: 1.8479 - acc: 0.3150     Epoch 00020: val_acc did not improve
112668/112668 [==============================] - 7883s 70ms/step - loss: 1.8479 - acc: 0.3151 - val_loss: 1.8931 - val_acc: 0.2950

scores = model.evaluate(X_test_padded, y_test, verbose=1)
print("Accuracy: %.2f%%" % (scores[1]*100))
113808/113808 [==============================] - 1082s 10ms/step
Accuracy: 31.72%