
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 100)               54400     
_________________________________________________________________
dense_1 (Dense)              (None, 100)               10100     
_________________________________________________________________
dense_2 (Dense)              (None, 11)                1111      
=================================================================
Total params: 65,611
Trainable params: 65,611
Non-trainable params: 0
_________________________________________________________________
None
Train on 163882 samples, validate on 18210 samples
Epoch 1/20
163882/163882 [==============================] - 1553s 9ms/step - loss: 1.2824 - acc: 0.5184 - val_loss: 0.8912 - val_acc: 0.6901
Epoch 2/20
163882/163882 [==============================] - 1495s 9ms/step - loss: 0.7185 - acc: 0.7569 - val_loss: 0.5953 - val_acc: 0.8035
Epoch 3/20
163882/163882 [==============================] - 1738s 11ms/step - loss: 0.5324 - acc: 0.8271 - val_loss: 0.4934 - val_acc: 0.8432
Epoch 4/20
163882/163882 [==============================] - 1701s 10ms/step - loss: 0.4294 - acc: 0.8634 - val_loss: 0.4100 - val_acc: 0.8747
Epoch 5/20
163882/163882 [==============================] - 1620s 10ms/step - loss: 0.3608 - acc: 0.8872 - val_loss: 0.3596 - val_acc: 0.8915
Epoch 6/20
163882/163882 [==============================] - 1558s 10ms/step - loss: 0.3104 - acc: 0.9049 - val_loss: 0.3394 - val_acc: 0.8977
Epoch 7/20
163882/163882 [==============================] - 1571s 10ms/step - loss: 0.2720 - acc: 0.9173 - val_loss: 0.3078 - val_acc: 0.9086
Epoch 8/20
163882/163882 [==============================] - 1674s 10ms/step - loss: 0.2433 - acc: 0.9267 - val_loss: 0.2965 - val_acc: 0.9120
Epoch 9/20
163882/163882 [==============================] - 1641s 10ms/step - loss: 0.2190 - acc: 0.9340 - val_loss: 0.2652 - val_acc: 0.9222
Epoch 10/20
163882/163882 [==============================] - 1696s 10ms/step - loss: 0.1997 - acc: 0.9404 - val_loss: 0.2593 - val_acc: 0.9234
Epoch 11/20
163882/163882 [==============================] - 1725s 11ms/step - loss: 0.1830 - acc: 0.9450 - val_loss: 0.2543 - val_acc: 0.9243
Epoch 12/20
163882/163882 [==============================] - 1738s 11ms/step - loss: 0.1702 - acc: 0.9494 - val_loss: 0.2640 - val_acc: 0.9233
Epoch 13/20
163882/163882 [==============================] - 1699s 10ms/step - loss: 0.1586 - acc: 0.9523 - val_loss: 0.2441 - val_acc: 0.9298
Epoch 14/20
163882/163882 [==============================] - 1734s 11ms/step - loss: 0.1476 - acc: 0.9558 - val_loss: 0.2490 - val_acc: 0.9294
Epoch 15/20
163882/163882 [==============================] - 1787s 11ms/step - loss: 0.1385 - acc: 0.9581 - val_loss: 0.2519 - val_acc: 0.9295
Epoch 16/20
163882/163882 [==============================] - 1787s 11ms/step - loss: 0.1303 - acc: 0.9607 - val_loss: 0.2470 - val_acc: 0.9301
Epoch 17/20
163882/163882 [==============================] - 1622s 10ms/step - loss: 0.1242 - acc: 0.9628 - val_loss: 0.2574 - val_acc: 0.9306
Epoch 18/20
163882/163882 [==============================] - 1662s 10ms/step - loss: 0.1168 - acc: 0.9644 - val_loss: 0.2627 - val_acc: 0.9293
Epoch 19/20
163882/163882 [==============================] - 1614s 10ms/step - loss: 0.1099 - acc: 0.9660 - val_loss: 0.2644 - val_acc: 0.9281
Epoch 20/20
163882/163882 [==============================] - 1702s 10ms/step - loss: 0.1036 - acc: 0.9682 - val_loss: 0.2677 - val_acc: 0.9290

Accuracy: 93.05%