Input Parameters Defined and Experiement directory created
Input Data Bayt_Text encoded done.
Input Data Category encoded done.
Input Train/Test Split done.
num_layers_hidden 3
layers_type Bidirectional_LSTM
n_units 50
max_Bayt_length 82
activation_output_function softmax
numbber_of_bohor 11
load_weights_flag 0
checkpoints_path ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units/
last_or_max_val_acc 0
Model Sequential defined
Model input Bidirectional_LSTM Layer added
Model Bidirectional_LSTM Layer added
Model Bidirectional_LSTM Layer added
Model Bidirectional_LSTM prefinal Layer added
Model Dense final Layer added
Model Compiled
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_1 (Bidirection (None, 82, 100)           23600     
_________________________________________________________________
bidirectional_2 (Bidirection (None, 82, 100)           60400     
_________________________________________________________________
bidirectional_3 (Bidirection (None, 82, 100)           60400     
_________________________________________________________________
bidirectional_4 (Bidirection (None, 100)               60400     
_________________________________________________________________
dense_1 (Dense)              (None, 11)                1111      
=================================================================
Total params: 205,911
Trainable params: 205,911
Non-trainable params: 0
_________________________________________________________________
None
Model checkpoint defined to track val_acc
Model tensorboard defined
Add  checkpoint - tensorboard - last_epoch_saver
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_1 (Bidirection (None, 82, 100)           23600     
_________________________________________________________________
bidirectional_2 (Bidirection (None, 82, 100)           60400     
_________________________________________________________________
bidirectional_3 (Bidirection (None, 82, 100)           60400     
_________________________________________________________________
bidirectional_4 (Bidirection (None, 100)               60400     
_________________________________________________________________
dense_1 (Dense)              (None, 11)                1111      
=================================================================
Total params: 205,911
Trainable params: 205,911
Non-trainable params: 0
_________________________________________________________________
None
Model Training and validation started
Train on 184367 samples, validate on 20486 samples
Epoch 1/20
184320/184367 [============================>.] - ETA: 0s - loss: 1.5833 - acc: 0.3959   Epoch 00001: val_acc improved from -inf to 0.41370, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-01-0.41.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 843s 5ms/step - loss: 1.5833 - acc: 0.3959 - val_loss: 1.5147 - val_acc: 0.4137
Epoch 2/20
184320/184367 [============================>.] - ETA: 0s - loss: 1.4881 - acc: 0.4272   Epoch 00002: val_acc improved from 0.41370 to 0.45114, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-02-0.45.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 833s 5ms/step - loss: 1.4881 - acc: 0.4271 - val_loss: 1.4577 - val_acc: 0.4511
Epoch 3/20
184320/184367 [============================>.] - ETA: 0s - loss: 1.3907 - acc: 0.4793   Epoch 00003: val_acc improved from 0.45114 to 0.49243, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-03-0.49.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 820s 4ms/step - loss: 1.3907 - acc: 0.4793 - val_loss: 1.3800 - val_acc: 0.4924
Epoch 4/20
184320/184367 [============================>.] - ETA: 0s - loss: 1.2332 - acc: 0.5492   Epoch 00004: val_acc improved from 0.49243 to 0.57039, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-04-0.57.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 825s 4ms/step - loss: 1.2332 - acc: 0.5492 - val_loss: 1.2095 - val_acc: 0.5704
Epoch 5/20
184320/184367 [============================>.] - ETA: 0s - loss: 1.0961 - acc: 0.6081   Epoch 00005: val_acc improved from 0.57039 to 0.62145, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-05-0.62.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 820s 4ms/step - loss: 1.0962 - acc: 0.6081 - val_loss: 1.0617 - val_acc: 0.6214
Epoch 6/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.9731 - acc: 0.6604   Epoch 00006: val_acc improved from 0.62145 to 0.67090, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-06-0.67.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 824s 4ms/step - loss: 0.9731 - acc: 0.6604 - val_loss: 0.9437 - val_acc: 0.6709
Epoch 7/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.8622 - acc: 0.7059   Epoch 00007: val_acc improved from 0.67090 to 0.70931, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-07-0.71.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 839s 5ms/step - loss: 0.8623 - acc: 0.7059 - val_loss: 0.8497 - val_acc: 0.7093
Epoch 8/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.7460 - acc: 0.7518   Epoch 00008: val_acc improved from 0.70931 to 0.75305, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-08-0.75.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 931s 5ms/step - loss: 0.7460 - acc: 0.7518 - val_loss: 0.7385 - val_acc: 0.7531
Epoch 9/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.6477 - acc: 0.7893   Epoch 00009: val_acc improved from 0.75305 to 0.79269, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-09-0.79.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 881s 5ms/step - loss: 0.6476 - acc: 0.7893 - val_loss: 0.6381 - val_acc: 0.7927
Epoch 10/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.5789 - acc: 0.8140   Epoch 00010: val_acc improved from 0.79269 to 0.81866, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-10-0.82.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 966s 5ms/step - loss: 0.5788 - acc: 0.8140 - val_loss: 0.5592 - val_acc: 0.8187
Epoch 11/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.5277 - acc: 0.8311   Epoch 00011: val_acc improved from 0.81866 to 0.82871, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-11-0.83.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 878s 5ms/step - loss: 0.5278 - acc: 0.8311 - val_loss: 0.5340 - val_acc: 0.8287
Epoch 12/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.4884 - acc: 0.8448   Epoch 00012: val_acc improved from 0.82871 to 0.84785, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-12-0.85.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 811s 4ms/step - loss: 0.4884 - acc: 0.8448 - val_loss: 0.4793 - val_acc: 0.8478
Epoch 13/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.4546 - acc: 0.8569   Epoch 00013: val_acc improved from 0.84785 to 0.85126, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-13-0.85.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 907s 5ms/step - loss: 0.4547 - acc: 0.8569 - val_loss: 0.4716 - val_acc: 0.8513
Epoch 14/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.4209 - acc: 0.8697   Epoch 00014: val_acc improved from 0.85126 to 0.86479, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-14-0.86.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 1017s 6ms/step - loss: 0.4209 - acc: 0.8697 - val_loss: 0.4352 - val_acc: 0.8648
Epoch 15/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.3977 - acc: 0.8773   Epoch 00015: val_acc improved from 0.86479 to 0.87260, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-15-0.87.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 826s 4ms/step - loss: 0.3976 - acc: 0.8773 - val_loss: 0.4137 - val_acc: 0.8726
Epoch 16/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.3718 - acc: 0.8864   Epoch 00016: val_acc improved from 0.87260 to 0.88412, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-16-0.88.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 789s 4ms/step - loss: 0.3718 - acc: 0.8864 - val_loss: 0.3831 - val_acc: 0.8841
Epoch 17/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.3505 - acc: 0.8944   Epoch 00017: val_acc improved from 0.88412 to 0.88539, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-17-0.89.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 794s 4ms/step - loss: 0.3505 - acc: 0.8944 - val_loss: 0.3763 - val_acc: 0.8854
Epoch 18/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.3321 - acc: 0.9005   Epoch 00018: val_acc improved from 0.88539 to 0.88861, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-18-0.89.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 812s 4ms/step - loss: 0.3321 - acc: 0.9005 - val_loss: 0.3673 - val_acc: 0.8886
Epoch 19/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.3170 - acc: 0.9059   Epoch 00019: val_acc improved from 0.88861 to 0.89515, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-19-0.90.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 799s 4ms/step - loss: 0.3170 - acc: 0.9059 - val_loss: 0.3510 - val_acc: 0.8951
Epoch 20/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.3012 - acc: 0.9111   Epoch 00020: val_acc improved from 0.89515 to 0.90037, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-20-0.90.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 802s 4ms/step - loss: 0.3013 - acc: 0.9111 - val_loss: 0.3322 - val_acc: 0.9004

Save last epoch Done! ....
Model Training and validation finished

scores = model.evaluate(X_test, Y_test, verbose=1)
print("Accuracy: %.2f%%" % (scores[1]*100))
22762/22762 [==============================] - 337s 15ms/step
Accuracy: 90.23%

Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_1 (Bidirection (None, 82, 100)           23600     
_________________________________________________________________
bidirectional_2 (Bidirection (None, 82, 100)           60400     
_________________________________________________________________
bidirectional_3 (Bidirection (None, 82, 100)           60400     
_________________________________________________________________
bidirectional_4 (Bidirection (None, 100)               60400     
_________________________________________________________________
dense_1 (Dense)              (None, 11)                1111      
=================================================================
Total params: 205,911
Trainable params: 205,911
Non-trainable params: 0
_________________________________________________________________
None
Model Training and validation started
Train on 184367 samples, validate on 20486 samples
Epoch 1/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.2910 - acc: 0.9147   Epoch 00001: val_acc improved from -inf to 0.88714, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-01-0.89.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 834s 5ms/step - loss: 0.2911 - acc: 0.9147 - val_loss: 0.3743 - val_acc: 0.8871
Epoch 2/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.2779 - acc: 0.9197   Epoch 00002: val_acc improved from 0.88714 to 0.90901, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-02-0.91.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 802s 4ms/step - loss: 0.2778 - acc: 0.9197 - val_loss: 0.3140 - val_acc: 0.9090
Epoch 3/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.2663 - acc: 0.9231   Epoch 00003: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 853s 5ms/step - loss: 0.2663 - acc: 0.9230 - val_loss: 0.3195 - val_acc: 0.9056
Epoch 4/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.2576 - acc: 0.9259   Epoch 00004: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 806s 4ms/step - loss: 0.2576 - acc: 0.9259 - val_loss: 0.3204 - val_acc: 0.9076
Epoch 5/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.2491 - acc: 0.9283   Epoch 00005: val_acc improved from 0.90901 to 0.91462, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-05-0.91.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 824s 4ms/step - loss: 0.2491 - acc: 0.9283 - val_loss: 0.2934 - val_acc: 0.9146
Epoch 6/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.2395 - acc: 0.9319   Epoch 00006: val_acc improved from 0.91462 to 0.91741, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-06-0.92.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 808s 4ms/step - loss: 0.2395 - acc: 0.9319 - val_loss: 0.2880 - val_acc: 0.9174
Epoch 7/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.2295 - acc: 0.9349   Epoch 00007: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 830s 5ms/step - loss: 0.2295 - acc: 0.9349 - val_loss: 0.2936 - val_acc: 0.9156
Epoch 8/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.2233 - acc: 0.9371   Epoch 00008: val_acc improved from 0.91741 to 0.92048, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-08-0.92.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 810s 4ms/step - loss: 0.2233 - acc: 0.9371 - val_loss: 0.2833 - val_acc: 0.9205
Epoch 9/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.2184 - acc: 0.9389   Epoch 00009: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 810s 4ms/step - loss: 0.2184 - acc: 0.9389 - val_loss: 0.3202 - val_acc: 0.9100
Epoch 10/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.2085 - acc: 0.9418   Epoch 00010: val_acc improved from 0.92048 to 0.92204, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-10-0.92.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 821s 4ms/step - loss: 0.2085 - acc: 0.9418 - val_loss: 0.2796 - val_acc: 0.9220
Epoch 11/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.2024 - acc: 0.9436   Epoch 00011: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 806s 4ms/step - loss: 0.2024 - acc: 0.9436 - val_loss: 0.2847 - val_acc: 0.9195
Epoch 12/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1954 - acc: 0.9456   Epoch 00012: val_acc improved from 0.92204 to 0.92600, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-12-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 819s 4ms/step - loss: 0.1954 - acc: 0.9456 - val_loss: 0.2712 - val_acc: 0.9260
Epoch 13/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1886 - acc: 0.9484   Epoch 00013: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 803s 4ms/step - loss: 0.1886 - acc: 0.9484 - val_loss: 0.2732 - val_acc: 0.9252
Epoch 14/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1831 - acc: 0.9497   Epoch 00014: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 823s 4ms/step - loss: 0.1831 - acc: 0.9497 - val_loss: 0.2794 - val_acc: 0.9218
Epoch 15/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1806 - acc: 0.9503   Epoch 00015: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 814s 4ms/step - loss: 0.1806 - acc: 0.9503 - val_loss: 0.2835 - val_acc: 0.9218
Epoch 16/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1720 - acc: 0.9530   Epoch 00016: val_acc improved from 0.92600 to 0.92727, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-16-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 820s 4ms/step - loss: 0.1720 - acc: 0.9530 - val_loss: 0.2657 - val_acc: 0.9273
Epoch 17/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1671 - acc: 0.9546   Epoch 00017: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 802s 4ms/step - loss: 0.1671 - acc: 0.9546 - val_loss: 0.2730 - val_acc: 0.9255
Epoch 18/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1643 - acc: 0.9558   Epoch 00018: val_acc improved from 0.92727 to 0.92810, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-18-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 811s 4ms/step - loss: 0.1643 - acc: 0.9557 - val_loss: 0.2684 - val_acc: 0.9281
Epoch 19/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1595 - acc: 0.9565   Epoch 00019: val_acc improved from 0.92810 to 0.92844, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-19-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 803s 4ms/step - loss: 0.1594 - acc: 0.9565 - val_loss: 0.2695 - val_acc: 0.9284
Epoch 20/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1525 - acc: 0.9589   Epoch 00020: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 802s 4ms/step - loss: 0.1525 - acc: 0.9589 - val_loss: 0.2740 - val_acc: 0.9269
Save last epoch Done! ....
Model Training and validation finished
22762/22762 [==============================] - 301s 13ms/step
Accuracy: 92.76%


_________________________________________________________________
None
Model checkpoint defined to track val_acc
Model tensorboard defined
Add  checkpoint - tensorboard - last_epoch_saver
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_1 (Bidirection (None, 82, 100)           23600     
_________________________________________________________________
bidirectional_2 (Bidirection (None, 82, 100)           60400     
_________________________________________________________________
bidirectional_3 (Bidirection (None, 82, 100)           60400     
_________________________________________________________________
bidirectional_4 (Bidirection (None, 100)               60400     
_________________________________________________________________
dense_1 (Dense)              (None, 11)                1111      
=================================================================
Total params: 205,911
Trainable params: 205,911
Non-trainable params: 0
_________________________________________________________________
None
Model Training and validation started
Train on 184367 samples, validate on 20486 samples
Epoch 1/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1494 - acc: 0.9597   Epoch 00001: val_acc improved from -inf to 0.92702, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-01-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 818s 4ms/step - loss: 0.1494 - acc: 0.9597 - val_loss: 0.2727 - val_acc: 0.9270
Epoch 2/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1421 - acc: 0.9621   Epoch 00002: val_acc improved from 0.92702 to 0.92854, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-02-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 824s 4ms/step - loss: 0.1421 - acc: 0.9621 - val_loss: 0.2737 - val_acc: 0.9285
Epoch 3/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1373 - acc: 0.9635   Epoch 00003: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 796s 4ms/step - loss: 0.1374 - acc: 0.9635 - val_loss: 0.2864 - val_acc: 0.9247
Epoch 4/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1357 - acc: 0.9632   Epoch 00004: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 832s 5ms/step - loss: 0.1357 - acc: 0.9631 - val_loss: 0.2873 - val_acc: 0.9249
Epoch 5/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1304 - acc: 0.9652   Epoch 00005: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 803s 4ms/step - loss: 0.1304 - acc: 0.9652 - val_loss: 0.2916 - val_acc: 0.9253
Epoch 6/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1261 - acc: 0.9665   Epoch 00006: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 810s 4ms/step - loss: 0.1261 - acc: 0.9665 - val_loss: 0.2865 - val_acc: 0.9280
Epoch 7/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1234 - acc: 0.9670   Epoch 00007: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 822s 4ms/step - loss: 0.1234 - acc: 0.9670 - val_loss: 0.2803 - val_acc: 0.9281
Epoch 8/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1171 - acc: 0.9688   Epoch 00008: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 803s 4ms/step - loss: 0.1171 - acc: 0.9688 - val_loss: 0.2862 - val_acc: 0.9266
Epoch 9/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1142 - acc: 0.9699   Epoch 00009: val_acc improved from 0.92854 to 0.92942, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-09-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 818s 4ms/step - loss: 0.1141 - acc: 0.9699 - val_loss: 0.2939 - val_acc: 0.9294
Epoch 10/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1102 - acc: 0.9708   Epoch 00010: val_acc improved from 0.92942 to 0.93039, saving model to ../checkpoints/Experiement_4_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-10-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 806s 4ms/step - loss: 0.1102 - acc: 0.9708 - val_loss: 0.2916 - val_acc: 0.9304
Epoch 11/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1055 - acc: 0.9720   Epoch 00011: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 820s 4ms/step - loss: 0.1055 - acc: 0.9720 - val_loss: 0.3361 - val_acc: 0.9193
Epoch 12/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1058 - acc: 0.9718   Epoch 00012: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 805s 4ms/step - loss: 0.1058 - acc: 0.9718 - val_loss: 0.3063 - val_acc: 0.9258
Epoch 13/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.1007 - acc: 0.9736   Epoch 00013: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 827s 4ms/step - loss: 0.1007 - acc: 0.9736 - val_loss: 0.3104 - val_acc: 0.9256
Epoch 14/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.0983 - acc: 0.9737   Epoch 00014: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 809s 4ms/step - loss: 0.0983 - acc: 0.9737 - val_loss: 0.3212 - val_acc: 0.9241
Epoch 15/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.0921 - acc: 0.9757   Epoch 00015: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 905s 5ms/step - loss: 0.0922 - acc: 0.9757 - val_loss: 0.3195 - val_acc: 0.9264
Epoch 16/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9755   Epoch 00016: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 919s 5ms/step - loss: 0.0909 - acc: 0.9755 - val_loss: 0.3332 - val_acc: 0.9233
Epoch 17/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9771   Epoch 00017: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 944s 5ms/step - loss: 0.0856 - acc: 0.9771 - val_loss: 0.3285 - val_acc: 0.9258
Epoch 18/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.0835 - acc: 0.9778   Epoch 00018: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 898s 5ms/step - loss: 0.0836 - acc: 0.9778 - val_loss: 0.3387 - val_acc: 0.9234
Epoch 19/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.0860 - acc: 0.9764   Epoch 00019: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 868s 5ms/step - loss: 0.0860 - acc: 0.9764 - val_loss: 0.3410 - val_acc: 0.9245
Epoch 20/20
184320/184367 [============================>.] - ETA: 0s - loss: 0.0789 - acc: 0.9790   Epoch 00020: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 812s 4ms/step - loss: 0.0789 - acc: 0.9790 - val_loss: 0.3425 - val_acc: 0.9251
Save last epoch Done! ....
Model Training and validation finished

model.save(checkpoints_path+"weights-improvement-last-epoch.hdf5")
print("Save last epoch Done! ....")

#==============================================================================
print("Model Training and validation finished")
#print(history.losses)

#===========================Evaluate model=====================================
# Final evaluation of the model
scores = model.evaluate(X_test, Y_test, verbose=1)
print("Accuracy: %.2f%%" % (scores[1]*100))
Save last epoch Done! ....
Model Training and validation finished
22762/22762 [==============================] - 311s 14ms/step
Accuracy: 92.53%