cols = [1,2,4]
sample_arabic_poetry.drop(sample_arabic_poetry.columns[cols], axis=1,inplace=True)
sample_arabic_poetry.columns = ['Bayt_Text', 'Category']
sample_arabic_poetry['Bayt_Text'] = sample_arabic_poetry['Bayt_Text'].apply(araby.strip_tashkeel).apply(araby.strip_tatweel)
max_Bayt_length =  sample_arabic_poetry.Bayt_Text.map(len).max()


# =============================================================================


# =============================================================================
Bayt_Text_Encoded = sample_arabic_poetry['Bayt_Text'].apply(string_vectorizer)

# =============================================================================
#one hot encoding for classes
# =============================================================================
Bayt_Bahr = sample_arabic_poetry['Category']
# integer encode
label_encoder = LabelEncoder()
integer_encoded = label_encoder.fit_transform(Bayt_Bahr)
# binary encode
onehot_encoder = OneHotEncoder(sparse=False)
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
Bayt_Bahr_encoded = onehot_encoder.fit_transform(integer_encoded)

# invert first example
inverted = label_encoder.inverse_transform([argmax(Bayt_Bahr_encoded[1, :])])
print(inverted)
# =============================================================================


# =============================================================================
X_train, X_test, y_train, y_test = train_test_split(Bayt_Text_Encoded, Bayt_Bahr_encoded, test_size=0.05, random_state=0)
#default padding need to check the paramters details

X_train_padded = sequence.pad_sequences(X_train, maxlen=max_Bayt_length)
X_test_padded = sequence.pad_sequences(X_test, maxlen=max_Bayt_length)
# =============================================================================

#Params
checkpoint_best_only = 0

read_from_checkpoints = 0
# =========================With three hidden Layer================================
# create model
model = Sequential()

# Adding the input layer and the LSTM layer
model.add(LSTM(units = 500, input_shape = ( 82, 35)))

# Adding the one hidden layer
model.add(Dense(units = 500,activation = 'relu'))

model.add(Dense(units = 500,activation = 'relu'))

model.add(Dense(units = 500,activation = 'relu'))

model.add(Dense(units = 500,activation = 'relu'))

# Adding the output layer
model.add(Dense(units = 11,activation = 'softmax'))

# Compiling the RNN
model.compile(optimizer = 'adam', loss='categorical_crossentropy',metrics = ['accuracy'] )

print(model.summary())
Using TensorFlow backend.
['البسيط']
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 500)               1072000   
_________________________________________________________________
dense_1 (Dense)              (None, 500)               250500    
_________________________________________________________________
dense_2 (Dense)              (None, 500)               250500    
_________________________________________________________________
dense_3 (Dense)              (None, 500)               250500    
_________________________________________________________________
dense_4 (Dense)              (None, 500)               250500    
_________________________________________________________________
dense_5 (Dense)              (None, 11)                5511      
=================================================================
Total params: 2,079,511
Trainable params: 2,079,511
Non-trainable params: 0
_________________________________________________________________
None


new_model = load_model("weights-improvement-82-0.96.hdf5")

filepath="weights-improvement-{epoch:02d}-{val_acc:.2f}.hdf5"
checkpoint = ModelCheckpoint(filepath, monitor='val_acc', verbose=1)
callbacks_list = [checkpoint]

model.fit(X_train_padded, y_train, validation_split = 0.02, epochs=20, batch_size=50, callbacks=callbacks_list)
Train on 211909 samples, validate on 4325 samples
Epoch 1/20
211900/211909 [============================>.] - ETA: 0s - loss: 1.0520 - acc: 0.6474   Epoch 00001: saving model to weights-improvement-01-0.84.hdf5
211909/211909 [==============================] - 1506s 7ms/step - loss: 1.0520 - acc: 0.6474 - val_loss: 0.4940 - val_acc: 0.8418
Epoch 2/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.3625 - acc: 0.8916   Epoch 00002: saving model to weights-improvement-02-0.91.hdf5
211909/211909 [==============================] - 1250s 6ms/step - loss: 0.3625 - acc: 0.8916 - val_loss: 0.2969 - val_acc: 0.9126
Epoch 3/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.2567 - acc: 0.9261   Epoch 00003: saving model to weights-improvement-03-0.93.hdf5
211909/211909 [==============================] - 1255s 6ms/step - loss: 0.2567 - acc: 0.9261 - val_loss: 0.2405 - val_acc: 0.9316
Epoch 4/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.2004 - acc: 0.9432   Epoch 00004: saving model to weights-improvement-04-0.94.hdf5
211909/211909 [==============================] - 1254s 6ms/step - loss: 0.2004 - acc: 0.9432 - val_loss: 0.2075 - val_acc: 0.9399
Epoch 5/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.1634 - acc: 0.9543   Epoch 00005: saving model to weights-improvement-05-0.95.hdf5
211909/211909 [==============================] - 1250s 6ms/step - loss: 0.1634 - acc: 0.9543 - val_loss: 0.1703 - val_acc: 0.9498
Epoch 6/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.1399 - acc: 0.9612   Epoch 00006: saving model to weights-improvement-06-0.94.hdf5
211909/211909 [==============================] - 1257s 6ms/step - loss: 0.1398 - acc: 0.9612 - val_loss: 0.1926 - val_acc: 0.9424
Epoch 7/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.1199 - acc: 0.9667   Epoch 00007: saving model to weights-improvement-07-0.95.hdf5
211909/211909 [==============================] - 1253s 6ms/step - loss: 0.1199 - acc: 0.9667 - val_loss: 0.1769 - val_acc: 0.9517
Epoch 8/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.1056 - acc: 0.9707   Epoch 00008: saving model to weights-improvement-08-0.95.hdf5
211909/211909 [==============================] - 1284s 6ms/step - loss: 0.1056 - acc: 0.9707 - val_loss: 0.1728 - val_acc: 0.9505
Epoch 9/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0944 - acc: 0.9737   Epoch 00009: saving model to weights-improvement-09-0.95.hdf5
211909/211909 [==============================] - 1251s 6ms/step - loss: 0.0944 - acc: 0.9737 - val_loss: 0.1869 - val_acc: 0.9496
Epoch 10/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0854 - acc: 0.9759   Epoch 00010: saving model to weights-improvement-10-0.96.hdf5
211909/211909 [==============================] - 1257s 6ms/step - loss: 0.0854 - acc: 0.9759 - val_loss: 0.1625 - val_acc: 0.9563
Epoch 11/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0788 - acc: 0.9778   Epoch 00011: saving model to weights-improvement-11-0.96.hdf5
211909/211909 [==============================] - 1256s 6ms/step - loss: 0.0788 - acc: 0.9778 - val_loss: 0.1743 - val_acc: 0.9551
Epoch 12/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0712 - acc: 0.9799   Epoch 00012: saving model to weights-improvement-12-0.96.hdf5
211909/211909 [==============================] - 1248s 6ms/step - loss: 0.0712 - acc: 0.9799 - val_loss: 0.1788 - val_acc: 0.9577
Epoch 13/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0669 - acc: 0.9807   Epoch 00013: saving model to weights-improvement-13-0.96.hdf5
211909/211909 [==============================] - 1501s 7ms/step - loss: 0.0669 - acc: 0.9807 - val_loss: 0.1975 - val_acc: 0.9570
Epoch 14/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0620 - acc: 0.9822   Epoch 00014: saving model to weights-improvement-14-0.96.hdf5
211909/211909 [==============================] - 1604s 8ms/step - loss: 0.0620 - acc: 0.9822 - val_loss: 0.1772 - val_acc: 0.9565
Epoch 15/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0556 - acc: 0.9836   Epoch 00015: saving model to weights-improvement-15-0.96.hdf5
211909/211909 [==============================] - 1382s 7ms/step - loss: 0.0555 - acc: 0.9836 - val_loss: 0.1929 - val_acc: 0.9551
Epoch 16/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0545 - acc: 0.9837   Epoch 00016: saving model to weights-improvement-16-0.95.hdf5
211909/211909 [==============================] - 1397s 7ms/step - loss: 0.0545 - acc: 0.9837 - val_loss: 0.2188 - val_acc: 0.9524
Epoch 17/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0482 - acc: 0.9855   Epoch 00017: saving model to weights-improvement-17-0.95.hdf5
211909/211909 [==============================] - 1340s 6ms/step - loss: 0.0482 - acc: 0.9855 - val_loss: 0.2259 - val_acc: 0.9538
Epoch 18/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9859   Epoch 00018: saving model to weights-improvement-18-0.95.hdf5
211909/211909 [==============================] - 1346s 6ms/step - loss: 0.0464 - acc: 0.9859 - val_loss: 0.2448 - val_acc: 0.9468
Epoch 19/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0422 - acc: 0.9869   Epoch 00019: saving model to weights-improvement-19-0.96.hdf5
211909/211909 [==============================] - 1347s 6ms/step - loss: 0.0422 - acc: 0.9869 - val_loss: 0.2077 - val_acc: 0.9556
Epoch 20/20
211900/211909 [============================>.] - ETA: 0s - loss: 0.0400 - acc: 0.9877   Epoch 00020: saving model to weights-improvement-20-0.95.hdf5
211909/211909 [==============================] - 1346s 6ms/step - loss: 0.0400 - acc: 0.9877 - val_loss: 0.2515 - val_acc: 0.9521
Out[10]: <keras.callbacks.History at 0x1b31059f860>

X_train, X_test, y_train, y_test = train_test_split(Bayt_Text_Encoded, Bayt_Bahr_encoded, test_size=0.03, random_state=0)
#default padding need to check the paramters details

X_train_padded = sequence.pad_sequences(X_train, maxlen=max_Bayt_length)
X_test_padded = sequence.pad_sequences(X_test, maxlen=max_Bayt_length)
# =============================================================================

#Params
checkpoint_best_only = 0

read_from_checkpoints = 0
# =========================With three hidden Layer================================
# create model
n_units = 1000


model = Sequential()

# Adding the input layer and the LSTM layer
model.add(LSTM(units = n_units, input_shape = ( 82, 35), return_sequences=True))
model.add(Dropout(0.2))

model.add(LSTM(n_units, return_sequences=True))
model.add(Dropout(0.2))

model.add(LSTM(n_units))
model.add(Dropout(0.2))

# Adding the output layer
model.add(Dense(units = 11,activation = 'softmax'))

# Compiling the RNN
model.compile(optimizer = 'adam', loss='categorical_crossentropy',metrics = ['accuracy'])

print(model.summary())

#new_model = load_model("./checkpoints/Experiement6/weights-improvement-82-0.96.hdf5")


filepath="./checkpoints/Experiement6/weights-improvement-{epoch:02d}-{val_acc:.2f}.hdf5"
checkpoint = ModelCheckpoint(filepath, monitor='val_acc', verbose=1)
callbacks_list = [checkpoint]


# Fitting the RNN to the Training set
model.fit(X_train_padded, y_train, validation_split = 0.02, epochs=50, batch_size=50, callbacks=callbacks_list)

# Final evaluation of the model
scores = model.evaluate(X_test_padded, y_test, verbose=0)
print("Accuracy: %.2f%%" % (scores[1]*100))
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_2 (LSTM)                (None, 82, 1000)          4144000   
_________________________________________________________________
dropout_1 (Dropout)          (None, 82, 1000)          0         
_________________________________________________________________
lstm_3 (LSTM)                (None, 82, 1000)          8004000   
_________________________________________________________________
dropout_2 (Dropout)          (None, 82, 1000)          0         
_________________________________________________________________
lstm_4 (LSTM)                (None, 1000)              8004000   
_________________________________________________________________
dropout_3 (Dropout)          (None, 1000)              0         
_________________________________________________________________
dense_6 (Dense)              (None, 11)                11011     
=================================================================
Total params: 20,163,011
Trainable params: 20,163,011
Non-trainable params: 0
_________________________________________________________________
None
Train on 216370 samples, validate on 4416 samples
Epoch 1/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.7420 - acc: 0.7554      Epoch 00001: saving model to ./checkpoints/Experiement6/weights-improvement-01-0.91.hdf5
216370/216370 [==============================] - 12355s 57ms/step - loss: 0.7420 - acc: 0.7554 - val_loss: 0.3035 - val_acc: 0.9115
Epoch 2/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.2272 - acc: 0.9370     Epoch 00002: saving model to ./checkpoints/Experiement6/weights-improvement-02-0.95.hdf5
216370/216370 [==============================] - 12127s 56ms/step - loss: 0.2272 - acc: 0.9370 - val_loss: 0.1723 - val_acc: 0.9509
Epoch 3/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.1746 - acc: 0.9528     Epoch 00003: saving model to ./checkpoints/Experiement6/weights-improvement-03-0.96.hdf5
216370/216370 [==============================] - 12369s 57ms/step - loss: 0.1746 - acc: 0.9528 - val_loss: 0.1638 - val_acc: 0.9552
Epoch 4/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.1448 - acc: 0.9617     Epoch 00004: saving model to ./checkpoints/Experiement6/weights-improvement-04-0.96.hdf5
216370/216370 [==============================] - 13527s 63ms/step - loss: 0.1448 - acc: 0.9617 - val_loss: 0.1383 - val_acc: 0.9606
Epoch 5/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.1220 - acc: 0.9678     Epoch 00005: saving model to ./checkpoints/Experiement6/weights-improvement-05-0.96.hdf5
216370/216370 [==============================] - 11459s 53ms/step - loss: 0.1220 - acc: 0.9678 - val_loss: 0.1427 - val_acc: 0.9608
Epoch 6/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.1067 - acc: 0.9715     Epoch 00006: saving model to ./checkpoints/Experiement6/weights-improvement-06-0.96.hdf5
216370/216370 [==============================] - 13290s 61ms/step - loss: 0.1067 - acc: 0.9715 - val_loss: 0.1288 - val_acc: 0.9642
Epoch 7/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0918 - acc: 0.9751     Epoch 00007: saving model to ./checkpoints/Experiement6/weights-improvement-07-0.97.hdf5
216370/216370 [==============================] - 13213s 61ms/step - loss: 0.0918 - acc: 0.9751 - val_loss: 0.1241 - val_acc: 0.9656
Epoch 8/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0831 - acc: 0.9771     Epoch 00008: saving model to ./checkpoints/Experiement6/weights-improvement-08-0.96.hdf5
216370/216370 [==============================] - 13247s 61ms/step - loss: 0.0831 - acc: 0.9770 - val_loss: 0.1280 - val_acc: 0.9647
Epoch 9/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0758 - acc: 0.9787     Epoch 00009: saving model to ./checkpoints/Experiement6/weights-improvement-09-0.97.hdf5
216370/216370 [==============================] - 12937s 60ms/step - loss: 0.0758 - acc: 0.9787 - val_loss: 0.1315 - val_acc: 0.9665
Epoch 10/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0678 - acc: 0.9805     Epoch 00010: saving model to ./checkpoints/Experiement6/weights-improvement-10-0.97.hdf5
216370/216370 [==============================] - 12901s 60ms/step - loss: 0.0678 - acc: 0.9805 - val_loss: 0.1274 - val_acc: 0.9674
Epoch 11/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0628 - acc: 0.9817     Epoch 00011: saving model to ./checkpoints/Experiement6/weights-improvement-11-0.96.hdf5
216370/216370 [==============================] - 12923s 60ms/step - loss: 0.0628 - acc: 0.9817 - val_loss: 0.1319 - val_acc: 0.9629
Epoch 12/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0602 - acc: 0.9821     Epoch 00012: saving model to ./checkpoints/Experiement6/weights-improvement-12-0.97.hdf5
216370/216370 [==============================] - 12500s 58ms/step - loss: 0.0602 - acc: 0.9821 - val_loss: 0.1466 - val_acc: 0.9669
Epoch 13/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0550 - acc: 0.9834     Epoch 00013: saving model to ./checkpoints/Experiement6/weights-improvement-13-0.96.hdf5
216370/216370 [==============================] - 12805s 59ms/step - loss: 0.0550 - acc: 0.9834 - val_loss: 0.1350 - val_acc: 0.9644
Epoch 14/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0522 - acc: 0.9841     Epoch 00014: saving model to ./checkpoints/Experiement6/weights-improvement-14-0.96.hdf5
216370/216370 [==============================] - 12764s 59ms/step - loss: 0.0522 - acc: 0.9841 - val_loss: 0.1564 - val_acc: 0.9622
Epoch 15/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0509 - acc: 0.9843     Epoch 00015: saving model to ./checkpoints/Experiement6/weights-improvement-15-0.96.hdf5
216370/216370 [==============================] - 13008s 60ms/step - loss: 0.0509 - acc: 0.9843 - val_loss: 0.1607 - val_acc: 0.9638
Epoch 16/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0483 - acc: 0.9848     Epoch 00016: saving model to ./checkpoints/Experiement6/weights-improvement-16-0.96.hdf5
216370/216370 [==============================] - 12854s 59ms/step - loss: 0.0483 - acc: 0.9848 - val_loss: 0.1573 - val_acc: 0.9649
Epoch 17/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0463 - acc: 0.9856     Epoch 00017: saving model to ./checkpoints/Experiement6/weights-improvement-17-0.97.hdf5
216370/216370 [==============================] - 13296s 61ms/step - loss: 0.0463 - acc: 0.9856 - val_loss: 0.1515 - val_acc: 0.9660
Epoch 18/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0433 - acc: 0.9863     Epoch 00018: saving model to ./checkpoints/Experiement6/weights-improvement-18-0.96.hdf5
216370/216370 [==============================] - 13448s 62ms/step - loss: 0.0433 - acc: 0.9863 - val_loss: 0.1643 - val_acc: 0.9638
Epoch 19/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0442 - acc: 0.9859     Epoch 00019: saving model to ./checkpoints/Experiement6/weights-improvement-19-0.96.hdf5
216370/216370 [==============================] - 12887s 60ms/step - loss: 0.0442 - acc: 0.9859 - val_loss: 0.1558 - val_acc: 0.9631
Epoch 20/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0405 - acc: 0.9869     Epoch 00020: saving model to ./checkpoints/Experiement6/weights-improvement-20-0.97.hdf5
216370/216370 [==============================] - 12775s 59ms/step - loss: 0.0405 - acc: 0.9869 - val_loss: 0.1505 - val_acc: 0.9663
Epoch 21/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0402 - acc: 0.9870     Epoch 00021: saving model to ./checkpoints/Experiement6/weights-improvement-21-0.97.hdf5
216370/216370 [==============================] - 12890s 60ms/step - loss: 0.0403 - acc: 0.9870 - val_loss: 0.1498 - val_acc: 0.9658
Epoch 22/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0402 - acc: 0.9870     Epoch 00022: saving model to ./checkpoints/Experiement6/weights-improvement-22-0.96.hdf5
216370/216370 [==============================] - 13000s 60ms/step - loss: 0.0402 - acc: 0.9870 - val_loss: 0.1412 - val_acc: 0.9647
Epoch 23/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0424 - acc: 0.9864     Epoch 00023: saving model to ./checkpoints/Experiement6/weights-improvement-23-0.97.hdf5
216370/216370 [==============================] - 13368s 62ms/step - loss: 0.0424 - acc: 0.9864 - val_loss: 0.1538 - val_acc: 0.9683
Epoch 24/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0405 - acc: 0.9869     Epoch 00024: saving model to ./checkpoints/Experiement6/weights-improvement-24-0.96.hdf5
216370/216370 [==============================] - 13351s 62ms/step - loss: 0.0405 - acc: 0.9869 - val_loss: 0.1608 - val_acc: 0.9631
Epoch 25/50
216350/216370 [============================>.] - ETA: 0s - loss: 0.0389 - acc: 0.9873     Epoch 00025: saving model to ./checkpoints/Experiement6/weights-improvement-25-0.96.hdf5
216370/216370 [==============================] - 9071s 42ms/step - loss: 0.0389 - acc: 0.9873 - val_loss: 0.1612 - val_acc: 0.9649
Epoch 26/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0393 - acc: 0.9872     Epoch 00026: saving model to ./checkpoints/Experiement6/weights-improvement-26-0.97.hdf5
216370/216370 [==============================] - 12731s 59ms/step - loss: 0.0393 - acc: 0.9872 - val_loss: 0.1526 - val_acc: 0.9667
Epoch 27/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0405 - acc: 0.9870     Epoch 00027: saving model to ./checkpoints/Experiement6/weights-improvement-27-0.96.hdf5
216370/216370 [==============================] - 12734s 59ms/step - loss: 0.0405 - acc: 0.9870 - val_loss: 0.1699 - val_acc: 0.9644
Epoch 28/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0397 - acc: 0.9874     Epoch 00028: saving model to ./checkpoints/Experiement6/weights-improvement-28-0.96.hdf5
216370/216370 [==============================] - 11797s 55ms/step - loss: 0.0397 - acc: 0.9874 - val_loss: 0.1746 - val_acc: 0.9647
Epoch 29/50
216350/216370 [============================>.] - ETA: 0s - loss: 0.0380 - acc: 0.9879     Epoch 00029: saving model to ./checkpoints/Experiement6/weights-improvement-29-0.97.hdf5
216370/216370 [==============================] - 8574s 40ms/step - loss: 0.0380 - acc: 0.9879 - val_loss: 0.1583 - val_acc: 0.9669
Epoch 30/50
216350/216370 [============================>.] - ETA: 1s - loss: 0.0384 - acc: 0.9876     Epoch 00030: saving model to ./checkpoints/Experiement6/weights-improvement-30-0.97.hdf5
216370/216370 [==============================] - 11725s 54ms/step - loss: 0.0384 - acc: 0.9876 - val_loss: 0.1565 - val_acc: 0.9651
Epoch 31/50
216350/216370 [============================>.] - ETA: 0s - loss: 0.0394 - acc: 0.9875     Epoch 00031: saving model to ./checkpoints/Experiement6/weights-improvement-31-0.96.hdf5
216370/216370 [==============================] - 8149s 38ms/step - loss: 0.0394 - acc: 0.9875 - val_loss: 0.1618 - val_acc: 0.9626
Epoch 32/50
177750/216370 [=======================>......] - ETA: 27:07 - loss: 0.0401 - acc: 0.9871  Traceback (most recent call last):
Train on 211909 samples, validate on 4325 samples
Epoch 1/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0435 - acc: 0.9861     Epoch 00001: saving model to ./checkpoints/Experiement6/weights-improvement-01-0.96.hdf5
211909/211909 [==============================] - 11799s 56ms/step - loss: 0.0435 - acc: 0.9861 - val_loss: 0.1660 - val_acc: 0.9600
Epoch 2/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0410 - acc: 0.9869     Epoch 00002: saving model to ./checkpoints/Experiement6/weights-improvement-02-0.96.hdf5
211909/211909 [==============================] - 7502s 35ms/step - loss: 0.0410 - acc: 0.9869 - val_loss: 0.1737 - val_acc: 0.9644
Epoch 3/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0383 - acc: 0.9876     Epoch 00003: saving model to ./checkpoints/Experiement6/weights-improvement-03-0.96.hdf5
211909/211909 [==============================] - 6954s 33ms/step - loss: 0.0383 - acc: 0.9876 - val_loss: 0.1682 - val_acc: 0.9630
Epoch 4/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0395 - acc: 0.9874     Epoch 00004: saving model to ./checkpoints/Experiement6/weights-improvement-04-0.96.hdf5
211909/211909 [==============================] - 6999s 33ms/step - loss: 0.0395 - acc: 0.9874 - val_loss: 0.1678 - val_acc: 0.9635
Epoch 5/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0378 - acc: 0.9877     Epoch 00005: saving model to ./checkpoints/Experiement6/weights-improvement-05-0.96.hdf5
211909/211909 [==============================] - 7130s 34ms/step - loss: 0.0378 - acc: 0.9877 - val_loss: 0.1630 - val_acc: 0.9625
Epoch 6/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0384 - acc: 0.9875     Epoch 00006: saving model to ./checkpoints/Experiement6/weights-improvement-06-0.96.hdf5
211909/211909 [==============================] - 10611s 50ms/step - loss: 0.0384 - acc: 0.9875 - val_loss: 0.1690 - val_acc: 0.9628
Epoch 7/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0373 - acc: 0.9881     Epoch 00007: saving model to ./checkpoints/Experiement6/weights-improvement-07-0.96.hdf5
211909/211909 [==============================] - 10628s 50ms/step - loss: 0.0373 - acc: 0.9881 - val_loss: 0.1599 - val_acc: 0.9637
Epoch 8/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0374 - acc: 0.9881     Epoch 00008: saving model to ./checkpoints/Experiement6/weights-improvement-08-0.97.hdf5
211909/211909 [==============================] - 7408s 35ms/step - loss: 0.0374 - acc: 0.9881 - val_loss: 0.1734 - val_acc: 0.9653
Epoch 9/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0419 - acc: 0.9869     Epoch 00009: saving model to ./checkpoints/Experiement6/weights-improvement-09-0.96.hdf5
211909/211909 [==============================] - 6513s 31ms/step - loss: 0.0419 - acc: 0.9869 - val_loss: 0.1785 - val_acc: 0.9612
Epoch 10/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0362 - acc: 0.9883     Epoch 00010: saving model to ./checkpoints/Experiement6/weights-improvement-10-0.96.hdf5
211909/211909 [==============================] - 6517s 31ms/step - loss: 0.0362 - acc: 0.9883 - val_loss: 0.1733 - val_acc: 0.9605
Epoch 11/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0353 - acc: 0.9887     Epoch 00011: saving model to ./checkpoints/Experiement6/weights-improvement-11-0.96.hdf5
211909/211909 [==============================] - 6999s 33ms/step - loss: 0.0353 - acc: 0.9887 - val_loss: 0.1660 - val_acc: 0.9621
Epoch 12/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0346 - acc: 0.9887     Epoch 00012: saving model to ./checkpoints/Experiement6/weights-improvement-12-0.96.hdf5
211909/211909 [==============================] - 7888s 37ms/step - loss: 0.0346 - acc: 0.9887 - val_loss: 0.1660 - val_acc: 0.9621
Epoch 13/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0349 - acc: 0.9886     Epoch 00013: saving model to ./checkpoints/Experiement6/weights-improvement-13-0.96.hdf5
211909/211909 [==============================] - 7904s 37ms/step - loss: 0.0349 - acc: 0.9886 - val_loss: 0.1755 - val_acc: 0.9628
Epoch 14/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0364 - acc: 0.9883     Epoch 00014: saving model to ./checkpoints/Experiement6/weights-improvement-14-0.96.hdf5
211909/211909 [==============================] - 7716s 36ms/step - loss: 0.0364 - acc: 0.9883 - val_loss: 0.1914 - val_acc: 0.9614
Epoch 15/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0363 - acc: 0.9884     Epoch 00015: saving model to ./checkpoints/Experiement6/weights-improvement-15-0.97.hdf5
211909/211909 [==============================] - 7675s 36ms/step - loss: 0.0363 - acc: 0.9884 - val_loss: 0.1794 - val_acc: 0.9662
Epoch 16/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0349 - acc: 0.9889     Epoch 00016: saving model to ./checkpoints/Experiement6/weights-improvement-16-0.96.hdf5
211909/211909 [==============================] - 7187s 34ms/step - loss: 0.0349 - acc: 0.9889 - val_loss: 0.1770 - val_acc: 0.9618
Epoch 17/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0382 - acc: 0.9877         Epoch 00017: saving model to ./checkpoints/Experiement6/weights-improvement-17-0.96.hdf5
211909/211909 [==============================] - 7160s 34ms/step - loss: 0.0382 - acc: 0.9877 - val_loss: 0.1737 - val_acc: 0.9644
Epoch 18/18
211900/211909 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9879     Epoch 00018: saving model to ./checkpoints/Experiement6/weights-improvement-18-0.96.hdf5
211909/211909 [==============================] - 6832s 32ms/step - loss: 0.0366 - acc: 0.9879 - val_loss: 0.1862 - val_acc: 0.9635
Out[4]: <keras.callbacks.History at 0x2061ed670b8>

11381/11381 [==============================] - 91s 8ms/step
Accuracy: 96.71%