6_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_7 (LSTM)                (None, 82, 300)           403200    
_________________________________________________________________
lstm_8 (LSTM)                (None, 82, 300)           721200    
_________________________________________________________________
lstm_9 (LSTM)                (None, 300)               721200    
_________________________________________________________________
dense_4 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_5 (Dense)              (None, 11)                3311      
=================================================================
Total params: 1,939,211
Trainable params: 1,939,211
Non-trainable params: 0
_________________________________________________________________
None

filepath="./checkpoints/Experiement6/weights-improvement-{epoch:02d}-{loss:.2f}.hdf5"
checkpoint = ModelCheckpoint(filepath, monitor='loss', verbose=1)


# ===============================tensorboard===================================
tensorboard  = keras.callbacks.TensorBoard(log_dir='./logs/Experiement7/'.format(time()), histogram_freq=0, batch_size=50, write_graph=True, write_grads=True, write_images=True, embeddings_freq=0, embeddings_layer_names=None, embeddings_metadata=None)

callbacks_list = [checkpoint,tensorboard]


history = LossHistory()

# Fitting the RNN to the Training set
hist = model.fit(X_train_padded, y_train, validation_split = 0.01, epochs=18, batch_size=50, callbacks=callbacks_list,verbose=1)
Train on 218578 samples, validate on 2208 samples
Epoch 1/18
218550/218578 [============================>.] - ETA: 0s - loss: 1.5562 - acc: 0.4029     Epoch 00001: saving model to ./checkpoints/Experiement6/weights-improvement-01-1.56.hdf5
218578/218578 [==============================] - 5069s 23ms/step - loss: 1.5562 - acc: 0.4029 - val_loss: 1.4897 - val_acc: 0.4090
Epoch 2/18
218550/218578 [============================>.] - ETA: 0s - loss: 1.3319 - acc: 0.4939     Epoch 00002: saving model to ./checkpoints/Experiement6/weights-improvement-02-1.33.hdf5
218578/218578 [==============================] - 4955s 23ms/step - loss: 1.3319 - acc: 0.4939 - val_loss: 1.1592 - val_acc: 0.5738
Epoch 3/18
218550/218578 [============================>.] - ETA: 0s - loss: 1.0214 - acc: 0.6292     Epoch 00003: saving model to ./checkpoints/Experiement6/weights-improvement-03-1.02.hdf5
218578/218578 [==============================] - 4949s 23ms/step - loss: 1.0214 - acc: 0.6292 - val_loss: 0.8719 - val_acc: 0.6839
Epoch 4/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.6573 - acc: 0.7797     Epoch 00004: saving model to ./checkpoints/Experiement6/weights-improvement-04-0.66.hdf5
218578/218578 [==============================] - 4999s 23ms/step - loss: 0.6573 - acc: 0.7797 - val_loss: 0.4734 - val_acc: 0.8469
Epoch 5/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.4129 - acc: 0.8718     Epoch 00005: saving model to ./checkpoints/Experiement6/weights-improvement-05-0.41.hdf5
218578/218578 [==============================] - 4959s 23ms/step - loss: 0.4129 - acc: 0.8718 - val_loss: 0.3602 - val_acc: 0.8886
Epoch 6/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.3056 - acc: 0.9088     Epoch 00006: saving model to ./checkpoints/Experiement6/weights-improvement-06-0.31.hdf5
218578/218578 [==============================] - 4962s 23ms/step - loss: 0.3056 - acc: 0.9088 - val_loss: 0.3077 - val_acc: 0.9040
Epoch 7/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.2503 - acc: 0.9274     Epoch 00007: saving model to ./checkpoints/Experiement6/weights-improvement-07-0.25.hdf5
218578/218578 [==============================] - 4951s 23ms/step - loss: 0.2503 - acc: 0.9274 - val_loss: 0.2422 - val_acc: 0.9298
Epoch 8/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.2127 - acc: 0.9392     Epoch 00008: saving model to ./checkpoints/Experiement6/weights-improvement-08-0.21.hdf5
218578/218578 [==============================] - 4973s 23ms/step - loss: 0.2127 - acc: 0.9392 - val_loss: 0.2362 - val_acc: 0.9275
Epoch 9/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.1823 - acc: 0.9487     Epoch 00009: saving model to ./checkpoints/Experiement6/weights-improvement-09-0.18.hdf5
218578/218578 [==============================] - 4955s 23ms/step - loss: 0.1823 - acc: 0.9487 - val_loss: 0.2168 - val_acc: 0.9339
Epoch 10/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.1582 - acc: 0.9562     Epoch 00010: saving model to ./checkpoints/Experiement6/weights-improvement-10-0.16.hdf5
218578/218578 [==============================] - 4948s 23ms/step - loss: 0.1582 - acc: 0.9562 - val_loss: 0.2172 - val_acc: 0.9357
Epoch 11/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.1350 - acc: 0.9625     Epoch 00011: saving model to ./checkpoints/Experiement6/weights-improvement-11-0.14.hdf5
218578/218578 [==============================] - 4955s 23ms/step - loss: 0.1350 - acc: 0.9625 - val_loss: 0.2215 - val_acc: 0.9389
Epoch 12/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.1165 - acc: 0.9679     Epoch 00012: saving model to ./checkpoints/Experiement6/weights-improvement-12-0.12.hdf5
218578/218578 [==============================] - 4954s 23ms/step - loss: 0.1165 - acc: 0.9679 - val_loss: 0.2134 - val_acc: 0.9434
Epoch 13/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9733     Epoch 00013: saving model to ./checkpoints/Experiement6/weights-improvement-13-0.10.hdf5
218578/218578 [==============================] - 4951s 23ms/step - loss: 0.0972 - acc: 0.9733 - val_loss: 0.2389 - val_acc: 0.9366
Epoch 14/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.0807 - acc: 0.9772     Epoch 00014: saving model to ./checkpoints/Experiement6/weights-improvement-14-0.08.hdf5
218578/218578 [==============================] - 4945s 23ms/step - loss: 0.0807 - acc: 0.9772 - val_loss: 0.2506 - val_acc: 0.9416
Epoch 15/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.0670 - acc: 0.9808     Epoch 00015: saving model to ./checkpoints/Experiement6/weights-improvement-15-0.07.hdf5
218578/218578 [==============================] - 4953s 23ms/step - loss: 0.0670 - acc: 0.9808 - val_loss: 0.2800 - val_acc: 0.9380
Epoch 16/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.0531 - acc: 0.9845     Epoch 00016: saving model to ./checkpoints/Experiement6/weights-improvement-16-0.05.hdf5
218578/218578 [==============================] - 4970s 23ms/step - loss: 0.0531 - acc: 0.9845 - val_loss: 0.2767 - val_acc: 0.9411
Epoch 17/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.0425 - acc: 0.9873     Epoch 00017: saving model to ./checkpoints/Experiement6/weights-improvement-17-0.04.hdf5
218578/218578 [==============================] - 4953s 23ms/step - loss: 0.0425 - acc: 0.9873 - val_loss: 0.3225 - val_acc: 0.9312
Epoch 18/18
218550/218578 [============================>.] - ETA: 0s - loss: 0.0347 - acc: 0.9890     Epoch 00018: saving model to ./checkpoints/Experiement6/weights-improvement-18-0.03.hdf5
218578/218578 [==============================] - 5032s 23ms/step - loss: 0.0347 - acc: 0.9890 - val_loss: 0.3343 - val_acc: 0.9402

scores = model.evaluate(X_test_padded, y_test, verbose=1)
print("Accuracy: %.2f%%" % (scores[1]*100))
6829/6829 [==============================] - 51s 8ms/step
Accuracy: 94.08%