Note: first 12 epcohs logs losts 

Using TensorFlow backend.
Imports Done
Input Parameters Defined and Experiement directory created
working into old data sample 
Input Data Bayt_Text encoded done.
Input Data Read done.
['البسيط']
Input Data Category encoded done.
Input Train/Test Split done.
last check point
../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units/weights-improvement-last-epoch.hdf5
 max_weight_checkpoints
../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units/weights-improvement-last-epoch.hdf5
Model Defined and compliled.
Model checkpoint defined to track val_acc
Model tensorboard defined
Add  checkpoint - tensorboard - last_epoch_saver
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 82, 50)            11800     
_________________________________________________________________
lstm_2 (LSTM)                (None, 82, 50)            20200     
_________________________________________________________________
lstm_3 (LSTM)                (None, 82, 50)            20200     
_________________________________________________________________
lstm_4 (LSTM)                (None, 50)                20200     
_________________________________________________________________
dense_1 (Dense)              (None, 11)                561       
=================================================================
Total params: 72,961
Trainable params: 72,961
Non-trainable params: 0
_________________________________________________________________
None
Model Training and validation started
Train on 184367 samples, validate on 20486 samples
Epoch 1/8
184352/184367 [============================>.] - ETA: 0s - loss: 0.3465 - acc: 0.8944     Epoch 00001: val_acc improved from -inf to 0.89188, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-01-0.89.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 6445s 35ms/step - loss: 0.3465 - acc: 0.8944 - val_loss: 0.3610 - val_acc: 0.8919
Epoch 2/8
184352/184367 [============================>.] - ETA: 0s - loss: 0.3232 - acc: 0.9034     Epoch 00002: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 6633s 36ms/step - loss: 0.3232 - acc: 0.9034 - val_loss: 0.3577 - val_acc: 0.8917
Epoch 3/8
184352/184367 [============================>.] - ETA: 0s - loss: 0.3065 - acc: 0.9090     Epoch 00003: val_acc improved from 0.89188 to 0.90442, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-03-0.90.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 6357s 34ms/step - loss: 0.3065 - acc: 0.9089 - val_loss: 0.3220 - val_acc: 0.9044
Epoch 4/8
184352/184367 [============================>.] - ETA: 0s - loss: 0.2909 - acc: 0.9142     Epoch 00004: val_acc improved from 0.90442 to 0.90774, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-04-0.91.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 6480s 35ms/step - loss: 0.2909 - acc: 0.9142 - val_loss: 0.3158 - val_acc: 0.9077
Epoch 5/8
184352/184367 [============================>.] - ETA: 0s - loss: 0.2762 - acc: 0.9191     Epoch 00005: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 6648s 36ms/step - loss: 0.2762 - acc: 0.9191 - val_loss: 0.3129 - val_acc: 0.9074
Epoch 6/8
184352/184367 [============================>.] - ETA: 0s - loss: 0.2652 - acc: 0.9230     Epoch 00006: val_acc improved from 0.90774 to 0.91379, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-06-0.91.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 6722s 36ms/step - loss: 0.2652 - acc: 0.9230 - val_loss: 0.2949 - val_acc: 0.9138
Epoch 7/8
184352/184367 [============================>.] - ETA: 0s - loss: 0.2558 - acc: 0.9259     Epoch 00007: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 7350s 40ms/step - loss: 0.2558 - acc: 0.9259 - val_loss: 0.3012 - val_acc: 0.9116
Epoch 8/8
184352/184367 [============================>.] - ETA: 0s - loss: 0.2457 - acc: 0.9299     Epoch 00008: val_acc improved from 0.91379 to 0.91672, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-08-0.92.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 9043s 49ms/step - loss: 0.2457 - acc: 0.9299 - val_loss: 0.2912 - val_acc: 0.9167

scores = model.evaluate(X_test, Y_test, verbose=1)
print("Accuracy: %.2f%%" % (scores[1]*100))
22762/22762 [==============================] - 224s 10ms/step
Accuracy: 91.78%

last check point
../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units/weights-improvement-last-epoch.hdf5
 max_weight_checkpoints
../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units/weights-improvement-last-epoch.hdf5
Model Defined and compliled.
Model checkpoint defined to track val_acc
Model tensorboard defined
Add  checkpoint - tensorboard - last_epoch_saver
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 82, 50)            11800     
_________________________________________________________________
lstm_2 (LSTM)                (None, 82, 50)            20200     
_________________________________________________________________
lstm_3 (LSTM)                (None, 82, 50)            20200     
_________________________________________________________________
lstm_4 (LSTM)                (None, 50)                20200     
_________________________________________________________________
dense_1 (Dense)              (None, 11)                561       
=================================================================
Total params: 72,961
Trainable params: 72,961
Non-trainable params: 0
_________________________________________________________________
None
Model Training and validation started
Train on 184367 samples, validate on 20486 samples
Epoch 1/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.2381 - acc: 0.9325     Epoch 00001: val_acc improved from -inf to 0.91521, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-01-0.92.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 7447s 40ms/step - loss: 0.2381 - acc: 0.9325 - val_loss: 0.2917 - val_acc: 0.9152
Epoch 2/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.2317 - acc: 0.9342     Epoch 00002: val_acc improved from 0.91521 to 0.91707, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-02-0.92.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 7102s 39ms/step - loss: 0.2317 - acc: 0.9342 - val_loss: 0.2851 - val_acc: 0.9171
Epoch 3/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.2234 - acc: 0.9370     Epoch 00003: val_acc improved from 0.91707 to 0.91970, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-03-0.92.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 7023s 38ms/step - loss: 0.2234 - acc: 0.9370 - val_loss: 0.2814 - val_acc: 0.9197
Epoch 4/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.2196 - acc: 0.9380     Epoch 00004: val_acc improved from 0.91970 to 0.92180, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-04-0.92.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 7020s 38ms/step - loss: 0.2195 - acc: 0.9380 - val_loss: 0.2718 - val_acc: 0.9218

model.save(checkpoints_path+"weights-improvement-last-epoch.hdf5")
print("Save last epoch Done! ....")

#==============================================================================
print("Model Training and validation finished")
#print(history.losses)

#===========================Evaluate model=====================================
# Final evaluation of the model
scores = model.evaluate(X_test, Y_test, verbose=1)
print("Accuracy: %.2f%%" % (scores[1]*100))
Save last epoch Done! ....
Model Training and validation finished
22762/22762 [==============================] - 178s 8ms/step
Accuracy: 92.52%

Using TensorFlow backend.
Imports Done
Input Parameters Defined and Experiement directory created
working into old data sample 
Input Data Bayt_Text encoded done.
Input Data Read done.
['البسيط']
Input Data Category encoded done.
Input Train/Test Split done.
last check point
../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units/weights-improvement-last-epoch.hdf5
 max_weight_checkpoints
../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units/weights-improvement-last-epoch.hdf5
Model Defined and compliled.
Model checkpoint defined to track val_acc
Model tensorboard defined
Add  checkpoint - tensorboard - last_epoch_saver
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 82, 50)            11800     
_________________________________________________________________
lstm_2 (LSTM)                (None, 82, 50)            20200     
_________________________________________________________________
lstm_3 (LSTM)                (None, 82, 50)            20200     
_________________________________________________________________
lstm_4 (LSTM)                (None, 50)                20200     
_________________________________________________________________
dense_1 (Dense)              (None, 11)                561       
=================================================================
Total params: 72,961
Trainable params: 72,961
Non-trainable params: 0
_________________________________________________________________
None
Model Training and validation started
Train on 184367 samples, validate on 20486 samples
Epoch 1/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.2129 - acc: 0.9403     Epoch 00001: val_acc improved from -inf to 0.92141, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-01-0.92.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 6817s 37ms/step - loss: 0.2129 - acc: 0.9403 - val_loss: 0.2743 - val_acc: 0.9214
Epoch 2/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.2079 - acc: 0.9421     Epoch 00002: val_acc improved from 0.92141 to 0.92380, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-02-0.92.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 6737s 37ms/step - loss: 0.2078 - acc: 0.9421 - val_loss: 0.2666 - val_acc: 0.9238
Epoch 3/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.2016 - acc: 0.9442     Epoch 00003: val_acc improved from 0.92380 to 0.92605, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-03-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 6416s 35ms/step - loss: 0.2016 - acc: 0.9442 - val_loss: 0.2646 - val_acc: 0.9260
Epoch 4/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.1981 - acc: 0.9454     Epoch 00004: val_acc improved from 0.92605 to 0.92771, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-04-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 7478s 41ms/step - loss: 0.1981 - acc: 0.9454 - val_loss: 0.2598 - val_acc: 0.9277

Save last epoch Done! ....
Model Training and validation finished
22762/22762 [==============================] - 177s 8ms/step
Accuracy: 93.18%
last check point
../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units/weights-improvement-last-epoch.hdf5
 max_weight_checkpoints
../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units/weights-improvement-last-epoch.hdf5
Model Defined and compliled.
Model checkpoint defined to track val_acc
Model tensorboard defined
Add  checkpoint - tensorboard - last_epoch_saver
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 82, 50)            11800     
_________________________________________________________________
lstm_2 (LSTM)                (None, 82, 50)            20200     
_________________________________________________________________
lstm_3 (LSTM)                (None, 82, 50)            20200     
_________________________________________________________________
lstm_4 (LSTM)                (None, 50)                20200     
_________________________________________________________________
dense_1 (Dense)              (None, 11)                561       
=================================================================
Total params: 72,961
Trainable params: 72,961
Non-trainable params: 0
_________________________________________________________________
None
Model Training and validation started
Train on 184367 samples, validate on 20486 samples
Epoch 1/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.1919 - acc: 0.9472     Epoch 00001: val_acc improved from -inf to 0.92810, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-01-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 9031s 49ms/step - loss: 0.1919 - acc: 0.9472 - val_loss: 0.2572 - val_acc: 0.9281
Epoch 2/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.1879 - acc: 0.9484     Epoch 00002: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 8778s 48ms/step - loss: 0.1878 - acc: 0.9484 - val_loss: 0.2682 - val_acc: 0.9256
Epoch 3/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.1842 - acc: 0.9492     Epoch 00003: val_acc improved from 0.92810 to 0.92868, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-03-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 9034s 49ms/step - loss: 0.1842 - acc: 0.9493 - val_loss: 0.2613 - val_acc: 0.9287
Epoch 4/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.1805 - acc: 0.9510     Epoch 00004: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 7086s 38ms/step - loss: 0.1805 - acc: 0.9510 - val_loss: 0.2700 - val_acc: 0.9256

model.save(checkpoints_path+"weights-improvement-last-epoch.hdf5")
print("Save last epoch Done! ....")

#==============================================================================
print("Model Training and validation finished")
#print(history.losses)

#===========================Evaluate model=====================================
# Final evaluation of the model
scores = model.evaluate(X_test, Y_test, verbose=1)
print("Accuracy: %.2f%%" % (scores[1]*100))
Save last epoch Done! ....
Model Training and validation finished
22762/22762 [==============================] - 179s 8ms/step
Accuracy: 93.10%

Input Train/Test Split done.
last check point
../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units/weights-improvement-last-epoch.hdf5
 max_weight_checkpoints
../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units/weights-improvement-last-epoch.hdf5
Model Defined and compliled.
Model checkpoint defined to track val_acc
Model tensorboard defined
Add  checkpoint - tensorboard - last_epoch_saver
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 82, 50)            11800     
_________________________________________________________________
lstm_2 (LSTM)                (None, 82, 50)            20200     
_________________________________________________________________
lstm_3 (LSTM)                (None, 82, 50)            20200     
_________________________________________________________________
lstm_4 (LSTM)                (None, 50)                20200     
_________________________________________________________________
dense_1 (Dense)              (None, 11)                561       
=================================================================
Total params: 72,961
Trainable params: 72,961
Non-trainable params: 0
_________________________________________________________________
None
Model Training and validation started
Train on 184367 samples, validate on 20486 samples
Epoch 1/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.1772 - acc: 0.9514     Epoch 00001: val_acc improved from -inf to 0.93059, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-01-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 6569s 36ms/step - loss: 0.1772 - acc: 0.9514 - val_loss: 0.2533 - val_acc: 0.9306
Epoch 2/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.1747 - acc: 0.9527     Epoch 00002: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 6659s 36ms/step - loss: 0.1747 - acc: 0.9527 - val_loss: 0.2673 - val_acc: 0.9264
Epoch 3/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.1714 - acc: 0.9539     Epoch 00003: val_acc improved from 0.93059 to 0.93156, saving model to ../checkpoints/Experiement_3_WITH_Tashkeel_ASIS_OldData_8bits_50units//weights-improvement-03-0.93.hdf5
Save last epoch Done! ....
184367/184367 [==============================] - 6533s 35ms/step - loss: 0.1714 - acc: 0.9539 - val_loss: 0.2557 - val_acc: 0.9316
Epoch 4/4
184352/184367 [============================>.] - ETA: 0s - loss: 0.1687 - acc: 0.9546     Epoch 00004: val_acc did not improve
Save last epoch Done! ....
184367/184367 [==============================] - 6586s 36ms/step - loss: 0.1687 - acc: 0.9546 - val_loss: 0.2622 - val_acc: 0.9296

model.save(checkpoints_path+"weights-improvement-last-epoch.hdf5")
print("Save last epoch Done! ....")

#==============================================================================
print("Model Training and validation finished")
#print(history.losses)

#===========================Evaluate model=====================================
# Final evaluation of the model
scores = model.evaluate(X_test, Y_test, verbose=1)
print("Accuracy: %.2f%%" % (scores[1]*100))
Save last epoch Done! ....
Model Training and validation finished
22762/22762 [==============================] - 165s 7ms/step
Accuracy: 93.24%
